<html>
<head>
<title>foo.v</title>
<style>
.time1 {
  background-color: #F08080;
  height: 50%;
  top: 0%;
  z-index: -1;
  position: absolute;
  opacity: 50%;
}
.time2 {
  background-color: #EEE8AA;
  height: 50%;
  top: 50%;
  z-index: -1;
  position: absolute;
  opacity: 50%;
}
.code {
  z-index: 0;
  position: relative;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
}
.code:hover {
  border-color: black;
}
code::before {
    content:  attr(data-line);
    right: 0.5em;
    position: absolute;
    text-align: right;
}
</style>
</head>
<body>
<h1>Timings for foo.v</h1>
<ol>
<li style="background-color: #F08080">foo.v.time1 (total time: 3s)</li>
<li style="background-color: #EEE8AA">foo.v.time2 (total time: 2.5s)</li>
</ol>
<pre><div class="code" title="File: foo.v
Line: 1

Time1: 0s
Time2: 0s
"><div class="time1" style="width: 0.000000%"></div><div class="time2" style="width: 0.000000%"></div><code id="L1" data-line="1">(* some comment *)</code>
<code id="L2" data-line="2"></code>
<code id="L3" data-line="3">(* other comment</code>
<code id="L4" data-line="4"></code>
<code id="L5" data-line="5">multiline *)</code>
<code id="L6" data-line="6"></code>
<code id="L7" data-line="7"></code>
<code id="L8" data-line="8"></code>
</div><div class="code" title="File: foo.v
Line: 9

Time1: 2.s
Time2: 0.s
"><div class="time1" style="width: 100.000000%"></div><div class="time2" style="width: 0.000000%"></div><code id="L9" data-line="9">Definition a := 1.</code>
</div><div class="code" title="File: foo.v
Line: 10

Time1: 1.s
Time2: 1.s
"><div class="time1" style="width: 50.000000%"></div><div class="time2" style="width: 50.000000%"></div><code id="L10" data-line="10"></code>
<code id="L11" data-line="11">Definition b :=</code>
<code id="L12" data-line="12">  2.</code>
</div><div class="code" title="File: foo.v
Line: 13

Time1: 0.s
Time2: 1.5s
"><div class="time1" style="width: 0.000000%"></div><div class="time2" style="width: 75.000000%"></div><code id="L13" data-line="13"></code>
<code id="L14" data-line="14">Definition c := 3.</code>
</div><div class="code" title="File: foo.v
Line: 14

Time1: 0s
Time2: 0s
"><div class="time1" style="width: 0.000000%"></div><div class="time2" style="width: 0.000000%"></div><code data-line="14"> (* hello *)</code>
</div><div class="code" title="File: foo.v
Line: 14

Time1: 0.s
Time2: 0.s
"><div class="time1" style="width: 0.000000%"></div><div class="time2" style="width: 0.000000%"></div><code data-line="14"> Definition d := 4.</code>
</div><div class="code" title="File: foo.v
Line: 15

Time1: 0s
Time2: 0s
"><div class="time1" style="width: 0.000000%"></div><div class="time2" style="width: 0.000000%"></div><code id="L15" data-line="15"></code>
<code id="L16" data-line="16">(* end of file comment *)</code>
<code id="L17" data-line="17"></code>
</div>
</pre>

</body>
</html>
